VITE_API_KEY = "Rm9ybUFwaUZlaXRhUGVsb0plYW5QaWVycmVQYXJhYURlc2Vudm9sdmU="

PGHOST=localhost
PGUSER=seu_usuario
PGPASSWORD=sua_senha
PGDATABASE=seu_banco_de_dados
PGPORT=5432
VITE_API_KEY=sua_api_key
PORT=5173
